Raiz: joâo
CABEÇALHO: joâo
programa {
  funcao inicio() {

    cadeia operador
    real num1,num2,result
   
    escreva("---------------------------------------------\n")
    escreva("----BEM VINDO A PIOR CALCULADORA DO SENAC----\n")
    escreva("---------------------------------------------\n")
    escreva("Escolha a sua operação.\n\nDigite + Adição\nDigite - Subtração\nDigite * Multiplicação\nDigite / Divisão\nDigite % Porcentagem\n\n")
    leia(operador)
    escreva("")

    escreva("Digite o primeiro valor: ")
    leia(num1)
    escreva("Digite o segundo valor: ")
    leia(num2)

=================================
Adicao: Gabriel


=================================
Subtracao: Igor


=================================
Multi:nicolas


=================================
Divisao: Bruno
senao se (operador=='/')

    result = num1/num2

    escreva (num1," / ",num2," = ",result)

=================================

Porcent: Reginaldo

