Raiz: joâo
CABEÇALHO: joâo
programa {
  funcao inicio() {

    cadeia operador
    real num1,num2,result
   
    escreva("---------------------------------------------\n")
    escreva("----BEM VINDO A PIOR CALCULADORA DO SENAC----\n")
    escreva("---------------------------------------------\n")
    escreva("Escolha a sua operação.\n\nDigite + Adição\nDigite - Subtração\nDigite * Multiplicação\nDigite / Divisão\nDigite % Porcentagem\n\n")
    leia(operador)
    escreva("")

    escreva("Digite o primeiro valor: ")
    leia(num1)
    escreva("Digite o segundo valor: ")
    leia(num2)

=================================
Adicao: Gabriel


=================================
Subtracao: Igor


=================================
Multi:nicolas


=================================
Divisao: Bruno


=================================

Porcent: Reginaldo

programa {
  funcao inicio() {
  

    real num1,num2,porcent
    cadeia operador

    escreva("Digite o operador: ")
    leia(operador)
    escreva("Digite um número: ")
    leia(num1)
    escreva("Digite outro número: ")
    leia(num2)

    se(operador=='%'){
    porcent=num1*num2/100
    escreva("O resultado da porcentagem é ",porcent)
    
    senao
    escreva("Operador errado errada")


   } 
    
  }
}
